{
  // ════════════════════════════════════════════════════════════════════════
  // AUTO-IMPORT ON PROJECT OPEN
  // VS Code reads this file the moment you open the folder.
  // Every setting here is applied without any manual configuration step.
  // ════════════════════════════════════════════════════════════════════════

  // ── Maven auto-import ──────────────────────────────────────────────────
  // Tells the Java extension to scan for pom.xml files and import the
  // multi-module project automatically. Without this, only the root pom
  // is imported and sub-modules appear as unresolved.
  "java.import.maven.enabled": true,
  "java.import.gradle.enabled": false,

  // Eager mode starts the Java Language Server immediately on folder open.
  // "LightWeight" only activates on first .java file open (slower navigation).
  "java.server.launchMode": "Standard",

  // Auto-sync Maven project when pom.xml changes
  "java.configuration.updateBuildConfiguration": "automatic",

  // ── Java runtime ──────────────────────────────────────────────────────
  // Lists the JDK to use. VS Code picks the first one that matches the
  // project's compiler source level (11). Adjust path to match your machine.
  // Windows:  "C:\\Program Files\\Java\\jdk-11"
  // macOS:    "/Library/Java/JavaVirtualMachines/jdk-11.jdk/Contents/Home"
  // Linux:    "/usr/lib/jvm/java-11-openjdk-amd64"
  "java.configuration.runtimes": [
    {
      "name": "JavaSE-11",
      "path": "/Library/Java/JavaVirtualMachines/jdk-11.jdk/Contents/Home",
      "default": true
    }
  ],

  // ── Maven executable ──────────────────────────────────────────────────
  // Use the Maven wrapper bundled in the repo — no Maven install required.
  // The wrapper downloads Maven 3.9.6 on first run (or reads from .mvn/wrapper/).
  // For offline machines: place apache-maven-3.9.6-bin.zip in .mvn/wrapper/
  // and update .mvn/wrapper/maven-wrapper.properties to use file:// URL.
  "maven.executable.path": "${workspaceFolder}/mvnw",
  "maven.terminal.useJavaHome": true,

  // ── Cucumber step navigation ──────────────────────────────────────────
  //
  // This is the core fix for "Ctrl+Click on a step → goes to correct file".
  //
  // The cucumberautocomplete extension scans these glob paths for
  // @Given / @When / @Then annotations and builds a step index.
  //
  // WHY team-a paths are included even when working in team-b:
  //   Steps like "Given the user is on the login page" are defined in
  //   SharedLoginSteps.java (team-a/steps/base/). Without this path,
  //   clicking that step in a team-b feature file would show "step not found".
  //
  // Result: Ctrl+Click on ANY step in ANY .feature file resolves correctly:
  //   Shared step  → team-a-system1/.../SharedLoginSteps.java
  //   System2 step → team-b-system2/.../System2LoginSteps.java
  //
  "cucumberautocomplete.steps": [
    "team-a-system1/src/test/java/com/teama/steps/base/*.java",
    "team-a-system1/src/test/java/com/teama/steps/*.java",
    "team-b-system2/src/test/java/com/teamb/steps/*.java",
    "shared-core/cucumber-base/src/main/java/**/*.java"
  ],

  // Index ALL .feature files in the workspace
  "cucumberautocomplete.syncfeatures": "**/*.feature",

  // Don't require exact match — allows partial typing during authoring
  "cucumberautocomplete.strictGherkinCompletion": false,
  "cucumberautocomplete.onTypeDelay": 300,

  // ── Java source attachment (JAR → source navigation) ─────────────────
  //
  // When team-b imports team-a's tests.jar, the Java Language Server
  // attaches the test-sources.jar automatically so F12 / Go to Definition
  // opens the .java source instead of decompiled bytecode.
  //
  // The test-sources.jar is generated by maven-source-plugin in team-a/pom.xml.
  // Rebuild it after any shared step change: ./mvnw package -pl team-a-system1 -DskipTests
  //
  "java.project.referencedLibraries": {
    "include": [
      "team-a-system1/target/*.jar",
      "team-a-system1/target/*-tests.jar"
    ],
    "sources": {
      "team-a-system1/target/team-a-system1-*-tests.jar": "team-a-system1/target/team-a-system1-*-test-sources.jar"
    }
  },

  // ── Test runner ───────────────────────────────────────────────────────
  // Default VM args passed to every JUnit test run from the Test Explorer.
  "java.test.config": [
    {
      "name": "System1 default",
      "projectName": "team-a-system1",
      "workingDirectory": "${workspaceFolder}/team-a-system1",
      "vmArgs": [
        "-Dtest.username=testuser",
        "-Dtest.password=testpass"
      ]
    },
    {
      "name": "System2 default",
      "projectName": "team-b-system2",
      "workingDirectory": "${workspaceFolder}/team-b-system2",
      "vmArgs": [
        "-Dtest.username=testuser",
        "-Dtest.password=testpass"
      ]
    }
  ],

  // ── File associations ─────────────────────────────────────────────────
  "files.associations": {
    "*.feature": "cucumber"
  },
  "files.encoding": "utf8",
  "files.eol": "\n",

  // ── Editor ────────────────────────────────────────────────────────────
  "editor.tabSize": 4,
  "editor.insertSpaces": true,

  // ── Exclude noise from file explorer ──────────────────────────────────
  "files.exclude": {
    "**/target": true,
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true
  },
  "search.exclude": {
    "**/target": true,
    "**/*.jar": true
  }
}
